<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理页面</title>
    <link rel="stylesheet" href="./css/admin.css">
</head>
<body>
    <div class="page">
        <aside class="page__sidebar">
            <div class="page__sidebar__new"></div>
            <div class="page__sidebar__playlist"></div>
            <div class="page__sidebar__upload">
                <div class="page__sidebar__upload__content">
                    <div class="page__sidebar__upload__content__button">
                            <p>点击上传或拖曳文件</p>
                            <p>文件大小不能超过40MB</p>
                    </div>
                </div>
                <div class="page__sidebar__upload__uploadStatus" id="uploadStatus"></div>
            </div>
        </aside>
        <main class="page__main"></main>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="../vendors/moxie.min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    
    <script src="./js/av.js"></script>
    <script src="./js/eventHub.js"></script>
    <script src="./js/newSong.js"></script>
    <script src="./js/playlist.js"></script>
    <script src="./js/songForm.js"></script>
    <script src="./js/uploadArea.js"></script>
</body>
</html>